<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js事件</title>
</head>

<body>

</body>
<script type="text/javascript">
    //事件通常与函数配合使用，这样就可以通过发生的事件来驱动函数执行。
    //事件是可以被 JavaScript 侦测到的行为。例如onclick onload等等

    //1.描述js里事件的三个阶段 (事件流、事件机制)
    //捕获、处于目标阶段、冒泡阶段

    //2.js事件处理程序
    //HTML事件处理程序 <input type="button" value="Click Here" onclick="alert('Clicked!');" />
    //通过JS将函数赋值给对象btn.onclick = function() {alert(this.id);}   
    //w3c addEventListener(eventName,function(e){}, false);  Boolean:捕获或者冒泡,默认是false冒泡
    //ie  attachEvent(onEventName,function(){var e = window.event; }); 在事件前面需要加on

    //3.js事件之事件对象
    //会产生一个event对象。可以访问当前的target等等

    //4.js事件委托、代理
    //事件委托就是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。
    //将子元素的事件委托给父元素，我们可以将事件绑定在父元素上，让他来判断子元素的情况并决定要不要执行该事件。
    //优点，如碰到为多个相同类型dom绑定事件时，减少内存占有，将事件绑定于父元素。减少与dom的交互次数，提高性能

    //5.事件监听
    // element.attachEvent(event, function) // element.addEventListener(event, function, useCapture) // useCapture：（可选）指定事件是否在捕获或冒泡阶段执行。true，捕获。false，冒泡。默认false。
    //绑定监听事件
    function addEventHandler(target, type, fn) {
        if (target.addEventListener) {
            target.addEventListener(type, fn);
        } else {
            target.attachEvent("on" + type, fn);
        }
    }

    //移除监听事件
    function removeEventHandler(target, type, fn) {
        if (target.removeEventListener) {
            target.removeEventListener(type, fn);
        } else {
            target.detachEvent("on" + type, fn);
        }
    }
</script>

<script>
    //5.事件冒泡案例
    //<div class="test1"></div>
    document.querySelector('.test1').addEventListener('click', function() {
        console.log(1)
    }, true)
    document.querySelector('.test1').addEventListener('click', function() {
            console.log(2)
        })
        // 1,2    因为如果被监听的元素没有子元素，那么哪个监听代码写在前面，就先执行哪个！
</script>

<script>
    // 函数节流（throttle）与 函数防抖（debounce）都是为了限制函数的执行频次，以优化函数触发频率过高导致的响应速度跟不上触发频率，出现延迟，假死或卡顿的现象。
    // 场景：
    // window对象的resize、scroll事件
    // 拖拽时的mousemove事件
    // 文字输入、自动完成的keyup事件

    // 函数节流
    // 预先设定一个执行周期，当调用动作的时刻大于等于执行周期则执行该动作，然后进入下一个新周期
    // 因为onresize跟onscroll这类事件是连续不断的触发的，那么在每次触发的时候我们就开一个定时器，将DOM操作延迟，然后在下一次事件触发的时候，我们把这个定时器给关掉
    // 例如滚动加载
    function throttle(method, context) {
        clearTimeout(method.tId);

        method.tId = setTimeout(function() {
            method.call(context);
        }, 500);
    }

    // 函数防抖
    // 当调用动作过n毫秒后，才会执行该动作，若在这n毫秒内又调用此动作则将重新计算执行时间
</script>

</html>